Engine/MainWindow.xaml

<Window x:Class="TestNewEngineWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestNewEngineWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="348.923" Width="685.462">
    <Grid>
        <Rectangle Name="recX" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="22" Margin="43,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="423"/>
        <Rectangle Name="recY" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Margin="43,138,0,0" Stroke="Black" VerticalAlignment="Top" Width="423"/>
        <Rectangle Name="recZ" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Margin="43,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="423"/>
        <CheckBox x:Name="checkBox" Content="MouseMove" HorizontalAlignment="Left" Margin="43,14,0,0" VerticalAlignment="Top" FontSize="16" Checked="checkBox_Checked"/>
        <Label x:Name="label" Content="NoClick" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="X" HorizontalAlignment="Left" Margin="5,69,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="Y" HorizontalAlignment="Left" Margin="5,133,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1_Copy1" Content="Z" HorizontalAlignment="Left" Margin="5,208,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="button" Content="Calibrate" HorizontalAlignment="Left" Margin="414,17,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
